[PROJECT]
Target=DELAY.HEX
Development_Mode=2
Processor=0x252f
ToolSuite=HI-TECH PICC-18
[Fuses]
Frequency=20000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=1
WDTPrescale=713
StackBreak=1
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=DELAY.OBJ;MAIN.OBJ;
BuildTool=PICC-18 Linker
OptionString=-E;
AdditionalOptionString=
BuildRequired=0
[MAIN.C]
Type=4
Path=
FileList=PIC18.H;ALWAYS.H;.C;DELAY.H;CLK_FREQ.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PIC.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DELAY.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DELAY.C]
Type=4
Path=
FileList=PIC18.H;CLK_FREQ.H;ALWAYS.H;.C;DELAY.H;
BuildTool=
OptionString=
AdditionalOptionString=
[ALWAYS.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[DELAY.OBJ]
Type=2
Path=
FileList=DELAY.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-O;-Zg;-E;
AdditionalOptionString=
BuildRequired=0
[MAIN.OBJ]
Type=2
Path=
FileList=MAIN.C;
BuildTool=PICC-18 Compiler
OptionString=-FAKELOCAL -G;-O;-Zg;-E;
AdditionalOptionString=
BuildRequired=0
[PIC18.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[CLK_FREQ.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=d:\wwwwor~1.com\delay\main.c
2=d:\wwwwor~1.com\delay\delay.h
3=d:\wwwwor~1.com\delay\delay.c
4=d:\test\main.c
5=d:\test\delay.c
[Windows]
0=0000 d:\wwwwor~1.com\delay\main.c 110 110 936 563 9 4
Stopwatch=624 574 892 733 9 0
