<RCC>
    <qresource prefix="/">
        <file alias="AzimutGaugeStyle.qml">qml/AzimutGaugeStyle.qml</file>
        <file alias="ircamera.qml">qml/ircamera.qml</file>
        <file alias="MainMenu.qml">qml/MainMenu.qml</file>
        <file alias="PowerPanel.qml">qml/PowerPanel.qml</file>
        <file alias="ROButton.qml">qml/ROButton.qml</file>
        <file alias="SlotButton.qml">qml/SlotButton.qml</file>
        <file alias="SpeedGauge.qml">qml/SpeedGauge.qml</file>
        <file alias="SpeedPanel.qml">qml/SpeedPanel.qml</file>
        <file alias="ToggleButton.qml">qml/ToggleButton.qml</file>
        <file alias="TronButton.qml">qml/TronButton.qml</file>
        <file alias="ZEnergyBar.qml">qml/ZEnergyBar.qml</file>
        <file alias="ZOSlider.qml">qml/ZOSlider.qml</file>
        <file alias="commons.js">qml/commons.js</file>
        <file alias="target.png">images/target.png</file>
        <file>images/boton.png</file>
        <file>images/fuelgauges.png</file>
        <file>images/ledblue_off.svg</file>
        <file>images/ledblue_on.svg</file>
        <file alias="ledgreen_off.svg">images/ledgreen_off.svg</file>
        <file alias="ledgreen_on.svg">images/ledgreen_on.svg</file>
        <file>images/noun_gauges_167244.png</file>
        <file alias="background">images/tron_background_by_anarchyartistbuddy_d5gdvp8-fullview.jpg</file>
        <file alias="Sensors.qml">qml/Sensors.qml</file>
        <file>images/sensor2.png</file>
        <file alias="tinker.obj">qml/3d/tinker.obj</file>
        <file alias="obj.mtl">qml/3d/obj.mtl</file>
        <file>Sensor.qml</file>
    </qresource>
</RCC>
