EAGLE AutoRouter Statistics:

Job           : /home/oscar/trabajo/Robot/eagle/robot/bms.brd

Start at      : 22:38:50 (26/08/10)
End at        : 22:38:56 (26/08/10)
Elapsed time  : 00:00:06

Signals       :    21   RoutingGrid: 25 mil  Layers: 1
Connections   :    64   predefined:  12 ( 0 Vias )

Router memory :   16080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       259         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :        10        50        50        50        50        50
Vias              :         0         0         0         0         0         0
Resolution        :    34.4 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 96.9% finished
