EAGLE AutoRouter Statistics:

Job           : /home/oscar/Robot/eagle/robot/pic.brd

Start at      : 21:47:50 (02/07/10)
End at        : 21:47:51 (02/07/10)
Elapsed time  : 00:00:01

Signals       :    63   RoutingGrid: 50 mil  Layers: 2
Connections   :   147   predefined:  147 ( 18 Vias )

Router memory :   29072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
