EAGLE AutoRouter Statistics:

Job           : /home/oscar/eagle/robot/puente-h.brd

Start at      : 21:07:18 (18/12/09)
End at        : 21:07:18 (18/12/09)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    38   predefined:  26 ( 0 Vias )

Router memory :   7524

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    71.1 %    78.9 %    78.9 %    78.9 %    78.9 %    78.9 %

Final             : 78.9% finished
