Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /home/oscar/Robot/eagle/robot/gerber/robot.gpi

 Date              : 03/07/10 9:24
 Plotfile          : /home/oscar/Robot/eagle/robot/gerber/robot.bstop
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0240inch               4
 D11      draw      0.0600inch             112
 D12      octagon   0.0600inch              36
 D13      octagon   0.0654inch               4
 D14      draw      0.0000inch               2
 D15      round     0.0986inch               2
 D16      octagon   0.0710inch              20
 D17      draw      0.0520inch               2
 D18      draw      0.1084inch               4
 D19      round     0.0740inch               6
 D20      octagon   0.0560inch               1
 D21      round     0.0560inch               1
 D22      draw      0.0680inch              48
 D23      draw      0.0640inch               3
 D24      octagon   0.0680inch              11
 D25      round     0.0965inch               2
 D26      round     0.2080inch               2
 D27      round     0.0555inch              16
 D28      round     0.0476inch               2

