Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /home/oscar/Robot/eagle/robot/gerber/robot.dri

 Date              : 03/07/10 9:24
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0240inch     2
 T03   0.0280inch     2
 T04   0.0315inch    16
 T05   0.0320inch   168
 T06   0.0360inch     3
 T07   0.0374inch     4
 T08   0.0400inch    59
 T09   0.0440inch     6
 T10   0.0590inch     2
 T11   0.0669inch     4
 T12   0.0906inch     2
 T13   0.1300inch     2

Total number of drills: 272

Plotfiles:

 /home/oscar/Robot/eagle/robot/gerber/robot
