module lib /usr/lib/libgpsim_modules.so.0

module load led_7segments L7

node nl0 nl1 nl2 nl3 nl4 nl5 nl6

attach nl0 pin(porta0) L7.seg0
attach nl1 pin(porta1) L7.seg1
attach nl2 pin(porta2) L7.seg2
attach nl3 pin(porta3) L7.seg3
attach nl4 pin(porta4) L7.seg4
attach nl5 pin(porta5) L7.seg5
attach nl6 pin(porta6) L7.seg6

#conectar los pines 0, 3 y 5 del PORTA del PIC a los canales 0, 1 y 2 del osciloscopio del GPSim respectivamente
#notar que en este caso no es necesario utilizar nodos
scope.ch0="porta0"
scope.ch1="porta3"
scope.ch2="porta5"


