<!DOCTYPE piklab>
<piklab>
  <general>
    <device>18F4455</device>
    <tool>sdcc</tool>
    <files>
      <item>prueba.c</item>
      <item>libc18f.lib</item>
      <item>/usr/share/sdcc/lib/pic16/libio18f4455.lib</item>
      <item>usb.c</item>
      <item>motores.c</item>
      <item>motores.h</item>
      <item>usb.h</item>
      <item>callbacks.h</item>
      <item>common.c</item>
      <item>common.h</item>
      <item>delay.c</item>
      <item>delay.h</item>
      <item>/home/oscar/trabajo/Robot/css/prueba/i2c_master.c</item>
      <item>/home/oscar/trabajo/Robot/css/prueba/i2c_master.h</item>
    </files>
    <description/>
    <version>0.1</version>
    <output_type>executable</output_type>
    <custom_linker_script>/home/oscar/trabajo/Robot/css/prueba/18f4455.lkr</custom_linker_script>
    <programmer>custom</programmer>
  </general>
  <editors>
    <bookmarks>
      <item>file:///home/oscar/css/prueba/prueba.c,269</item>
    </bookmarks>
  </editors>
  <compiler>
    <has_custom_arguments>true</has_custom_arguments>
    <custom_options/>
    <custom_arguments>
      <item>--use-non-free</item>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>--debug</item>
      <item>-I$(SRCPATH)</item>
      <item>-c</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </compiler>
  <linker>
    <has_custom_arguments>true</has_custom_arguments>
    <custom_options/>
    <format>inhx32</format>
    <custom_arguments>
      <item>--use-non-free</item>
      <item>-m%FAMILY</item>
      <item>-%DEVICE</item>
      <item>-V</item>
      <item>--debug</item>
      <item>-Wl-c</item>
      <item>-Wl-m</item>
      <item>$LKR(-Wl-s%LKR)</item>
      <item>libio18f4455.lib</item>
      <item>libc18f.lib</item>
      <item>-I$(SRCPATH)</item>
      <item>-o%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </linker>
  <librarian>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options/>
    <custom_arguments>
      <item>-c</item>
      <item>%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
  </librarian>
</piklab>
