# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${HOME}/zone-yocto/oe-core/layers/meta-toradex-nxp \
  ${HOME}/zone-yocto/oe-core/layers/meta-freescale \
  ${HOME}/zone-yocto/oe-core/layers/meta-freescale-3rdparty \
  ${HOME}/zone-yocto/oe-core/layers/meta-toradex-bsp-common \
  ${HOME}/zone-yocto/oe-core/layers/meta-openembedded/meta-oe \
  ${HOME}/zone-yocto/oe-core/layers/meta-openembedded/meta-filesystems \
  ${HOME}/zone-yocto/oe-core/layers/meta-openembedded/meta-gnome \
  ${HOME}/zone-yocto/oe-core/layers/meta-openembedded/meta-xfce \
  ${HOME}/zone-yocto/oe-core/layers/meta-openembedded/meta-initramfs \
  ${HOME}/zone-yocto/oe-core/layers/meta-openembedded/meta-networking \
  ${HOME}/zone-yocto/oe-core/layers/meta-openembedded/meta-multimedia \
  ${HOME}/zone-yocto/oe-core/layers/meta-openembedded/meta-python \
  ${HOME}/zone-yocto/oe-core/layers/meta-freescale-distro \
  ${HOME}/zone-yocto/oe-core/layers/meta-toradex-demos \
  ${HOME}/zone-yocto/oe-core/layers/meta-qt5 \
  ${HOME}/zone-yocto/oe-core/layers/meta-toradex-distro \
  ${HOME}/zone-yocto/oe-core/layers/meta-yocto/meta-poky \
  ${HOME}/zone-yocto/oe-core/layers/openembedded-core/meta \
  ${HOME}/zone-yocto/oe-core/layers/meta-robot \
" 
